# Term3

Car_Backend/: pom.xml
Car_Backend/src/main/java/domain/: AddressEmbeddableType.java  CustomerType.java  EngineSizeEmbeddableType.java  LoginEmbeddableType.java  PaymentMethodType.java  PersonType.java  RentalType.java  SalesPersonType.java  VehicleConditionEmbeddableType.java  VehicleConditionType.java  VehicleType.java
Car_Backend/src/main/java/repository/: AddressRepository.java  CustomerRepository.java  EngineSizeRepository.java  LoginRepository.java  PaymentRepository.java  RentalRepository.java  SalesPersonRepository.java  VehicleConditionEmbeddableRepository.java  VehicleConditionRepository.java  VehicleRepository.java
Car_Backend/src/main/java/resources/: application.properties
Car_Backend/src/main/java/za/ac/ramakhutla/: App.java
Car_Backend/src/test/java/za/ac/ramakhutla/: AppTest.java
